# AndroidApp

./: .travis.yml  README.md  build.gradle  deploy.sh
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cheongmin/voicereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheongmin/voicereader/: LoginActivity.kt  MainActivity.kt  MainHomeFragment.kt  MainLogFragment.kt  MainSettingFragment.kt  PostAnswerActivity.kt  PostQuestionActivity.kt  QuestionListActivity.kt  RecordDialog.kt  SingletonHolder.kt  SoundPlayer.kt  SplashActivity.kt  TokenManager.kt  UserInfo.kt  db.kt
app/src/main/java/com/cheongmin/voicereader/Adapters/: LectureAdapter.kt
app/src/main/java/com/cheongmin/voicereader/Model/: Answer.kt  AnswerRequest.kt  NewUserRequest.kt  Question.kt  QuestionRequest.kt  User.kt  UserRequest.kt
app/src/main/java/com/cheongmin/voicereader/Models/: Chapter.kt  Lecture.kt
app/src/main/java/com/cheongmin/voicereader/Network/: RetrofitManager.kt  RetrofitTestActivity.kt  VoiceReaderService.kt
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_border_color_primary_24dp.xml  ic_comment_primary_24dp.xml  ic_delete_forever_black_24dp.xml  ic_mic_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_subtitles_black_24dp.xml  ic_zoom_in_black_24dp.xml  ic_zoom_out_black_24dp.xml  selector_main_bottom_navigation_color.xml  style_flat_button.xml  style_flat_primary_button.xml  style_play_pause_button.xml  style_record_button.xml  style_record_stop_button.xml  style_rounded_edit_text.xml  style_rounded_gray_background.xml  style_rounded_primary_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_answer.xml  activity_post_question.xml  activity_profile.xml  activity_question.xml  activity_question_list.xml  activity_register.xml  activity_retrofit.xml  activity_splash.xml  dialog_record.xml  fragment_main_home.xml  fragment_main_log.xml  fragment_main_setting.xml  fragment_register_account.xml  fragment_register_complete.xml  fragment_register_policy.xml  fragment_register_user.xml  include_toolbar.xml  item_lecture.xml  item_question.xml  layout_answer.xml  layout_question.xml  layout_question_detail.xml  layout_sound_player.xml  layout_sound_player_expanded.xml
app/src/main/res/menu/: menu_main_bottom_navigation.xml  menu_post_question.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/cheongmin/voicereader/: ExampleUnitTest.kt
script/: deploy.sh
(+66 files in other folders)
