<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".PostAnswerActivity">

    <include
        layout="@layout/include_toolbar" />

    <ScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_edit_answer"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_question_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="디자인이 go min..입니다.."
                android:textColor="@color/colorGray9"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_question_user_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_question_title" />

            <TextView
                android:id="@+id/tv_question_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="김질문"
                android:textColor="@color/colorGray9"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_question_user_profile"
                app:layout_constraintTop_toTopOf="@+id/iv_question_user_profile" />

            <TextView
                android:id="@+id/tv_question_user_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="경기도 의정부시"
                android:textColor="@color/colorGray6"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_question_user_profile"
                app:layout_constraintStart_toEndOf="@+id/iv_question_user_profile"
                app:layout_constraintTop_toBottomOf="@+id/tv_question_user_name" />

            <TextView
                android:id="@+id/tv_question_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="어제"
                android:textColor="@color/colorGray6"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_question_title"
                app:layout_constraintTop_toTopOf="@+id/tv_question_user_name" />

            <TextView
                android:id="@+id/tv_question_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:text="안녕하세요."
                android:textColor="@color/colorGray9"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_question_user_location" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_edit_answer"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:background="@color/colorGray1"
        android:gravity="center"
        android:text="@string/edit_answer_placeholder"
        android:textColor="@color/colorGray6"
        android:textSize="14sp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_post_answer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/btn_post_answer"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:text="작성하기"
        android:textSize="14dp"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_edit_answer"
        app:layout_constraintWidth_percent="0.3" />

</android.support.constraint.ConstraintLayout>